VUE_APP_ENV='DEV'
VUE_APP_API_BASE_URL='http://10.39.68.150:8082'
VUE_APP_LOGIN_URL='http://10.39.68.150:8084'
VUE_APP_YINGYONG_PORTAL_URL='http://10.39.68.150:8083'
VUE_APP_PINGTAI_PORTAL_URL='http://10.39.68.150:8081'
